DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20110104
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
341
340
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
341
0
physLen
78
2
0
*2
340
0
physType
86
2
0
*2
40
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
56
256
SCHEMA

1
20110104
20110906
F
E
0
0
0
-
-
-
148
196
309
321
64
154
202
315
268
272
162
335
264
119
342
302
144
103
194
107
244
101
313
152
200
266
208
72
270
228
236
192
300
105
311
150
198
274
278
319
160
206
66
317
156
204
276
-
-
57
59
62
-
-
58
-
-
63
298
-
-
-
-
*4
264
0
intervention

0
0
266
268
270
272
-
332
-
-
-
290
287
284
-
-
-
-
265
-
-
-
-
*4
192
0
pilote

0
0
194
196
206
208
-
329
-
-
-
234
-
-
-
-
193
-
-
-
-
*4
119
0
mecanicien

0
0
144
335
148
160
-
337
-
-
-
296
293
239
-
-
-
-
120
-
-
-
-
*4
66
0
type

0
0
103
101
105
107
-
253
-
-
-
242
231
170
-
-
-
-
67
-
-
-
-
*4
64
0
avion

0
0
72
-
98
-
-
-
324
281
167
-
-
-
-
65
-
-
-
-
*4
300
0
Proprietaire

0
0
302
309
319
-
304
-
-
-
327
-
-
-
-
301
-
-
-
-
*5
278
0
subit

0
0
-
-
-
-
280
283
-
279
-
-
-
-
*5
276
0
vérifie

0
0
-
-
-
-
289
295
-
277
-
-
-
-
*5
274
0
répare

0
0
-
-
-
-
286
292
-
275
-
-
-
-
*5
236
0
peut réparer

0
0
-
-
-
-
238
241
-
237
-
-
-
-
*5
228
0
peut piloter

0
0
244
-
-
-
-
230
233
-
229
-
-
-
-
*5
162
0
est

0
0
-
-
-
-
166
169
-
163
-
-
-
-
*5
321
0
appartient

0
0
342
-
-
-
-
323
326
-
322
-
-
-
-
*7
342
0
DateAchat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
272
0
duree

0
0
1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
objet

0
0
1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
333
-
267
-
-
-
-
*7
244
0
nombreVol

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
208
0
numBrevet

0
0
1
1
 
F
T
A
1
0
-
-
-
330
-
209
-
-
-
-
*7
206
0
tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
cp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*6
196
0
adresse

0
0
1
1
 
198
200
202
204
-
-
-
-
-
197
-
-
-
-
*7
194
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
160
0
tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
156
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
cp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*6
148
0
adresse

0
0
1
1
 
150
152
154
156
-
-
-
-
-
149
-
-
-
-
*7
144
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
107
0
nombrePlace

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
puissanceMoteur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
254
-
104
-
-
-
-
*7
101
0
nomConstructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
72
0
numeroImmatriculation

0
0
1
1
 
F
T
A
1
0
-
-
-
99
-
73
-
-
-
-
*7
302
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
305
-
303
-
-
-
-
*6
309
0
Adresse

0
0
1
1
 
311
313
315
317
-
-
-
-
-
310
-
-
-
-
*7
311
0
Rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
313
0
Num

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
CP

0
0
1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
Tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
335
0
IdMecano

0
0
1
1
 
F
T
A
1
0
-
-
-
338
-
336
-
-
-
-
*8
283
0

1
1
 
0
0
-
284
-
285
-
-
-
-
*8
280
0

0
N
 
0
0
-
281
-
282
-
-
-
-
*8
295
0

0
N
 
0
0
-
296
-
297
-
-
-
-
*8
289
0

1
1
 
0
0
-
290
-
291
-
-
-
-
*8
292
0

0
N
 
0
0
-
293
-
294
-
-
-
-
*8
286
0

1
1
 
0
0
-
287
-
288
-
-
-
-
*8
241
0

0
N
 
0
0
-
242
-
243
-
-
-
-
*8
238
0

1
N
 
0
0
-
239
-
240
-
-
-
-
*8
233
0

1
N
 
0
0
-
234
-
235
-
-
-
-
*8
230
0

0
N
 
0
0
-
231
-
232
-
-
-
-
*8
169
0

0
N
 
0
0
-
170
-
171
-
-
-
-
*8
166
0

1
1
 
0
0
-
167
-
168
-
-
-
-
*8
326
0

0
N
 
0
0
-
327
-
328
-
-
-
-
*8
323
0

1
1
 
0
0
-
324
-
325
-
-
-
-
*9
284
0
*9
287
0
*9
290
0
*9
234
0
*9
239
0
*9
293
0
*9
296
0
*9
170
0
*9
231
0
*9
242
0
*9
167
0
*9
281
0
*9
324
0
*9
327
0
*10
332
0
IDintervention
A
1
0
N
0
0
-
333
-
-
334
-
-
-
-
*10
329
0
IDpilote
A
1
0
N
0
0
-
330
-
-
331
-
-
-
-
*10
337
0
IDmecanicien
A
1
0
N
0
0
-
338
-
-
339
-
-
-
-
*10
253
0
IDtype
A
1
0
N
0
0
-
254
-
-
255
-
-
-
-
*10
98
0
IDimmatriculation
A
1
0
N
0
0
-
99
-
-
100
-
-
-
-
*10
304
0
IDProprietaire
A
1
0
N
0
0
-
305
-
-
306
-
-
-
-
*11
333
0
*11
330
0
*11
254
0
*11
99
0
*11
305
0
*11
338
0
*18
54
0

23
100
100
0
0
0

0

1
55
298
299
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
73
100
102
104
106
108
120
145
149
151
153
155
157
161
163
168
171
193
195
197
199
201
203
205
207
209
229
232
235
237
240
243
245
255
265
267
269
271
273
275
277
279
282
285
288
291
294
297
301
303
306
310
312
314
316
318
320
322
325
328
331
334
336
339
343
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
343
0
0
0
0
*19
299
0
30000
14650
0
*19
55
0
100000
10000
0
*19
255
0
0
0
0
*19
100
0
0
0
0
*19
306
0
0
0
0
*19
331
0
0
0
0
*19
334
0
0
0
0
*19
339
0
0
0
0
*19
282
0
77938
110874
0
*19
285
0
82713
147726
0
*19
291
0
116482
193588
0
*19
297
0
191440
197048
0
*19
288
0
120475
174908
0
*19
294
0
195467
178988
0
*19
240
0
238022
140127
0
*19
243
0
240715
71731
0
*19
232
0
210058
58619
0
*19
235
0
166511
92997
0
*19
168
0
135342
40576
0
*19
171
0
194315
29308
0
*19
325
0
63477
83220
0
*19
328
0
32113
98328
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
245
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
161
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
145
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
73
0
0
0
0
*19
303
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
336
0
0
0
0
*19
279
0
76200
127984
0
*19
277
0
146277
207200
0
*19
275
0
154774
171900
0
*19
237
0
238209
106718
0
*19
229
0
191971
74669
0
*19
163
0
159726
29733
0
*19
322
0
52100
94600
0
*19
265
0
82800
178200
0
*19
193
0
139300
111000
0
*19
120
0
238000
186400
0
*19
67
0
243800
28700
0
*19
65
0
82700
64000
0
*19
301
0
13300
98100
0
*19
298
0
30000
29650
0
*19
63
0
32000
4000
0
*40
37
332
332
*40
37
329
329
*40
37
337
337
*40
37
253
253
*40
37
98
98
*40
37
304
304
*40
33
196
146
*40
33
148
146
*40
33
309
307
*40
30
342
342
*40
30
272
272
*40
30
270
270
*40
30
268
268
*40
30
266
266
*40
30
244
244
*40
30
208
208
*40
30
206
160
*40
30
204
156
*40
30
202
154
*40
30
200
152
*40
30
198
150
*40
30
194
144
*40
30
160
160
*40
30
156
156
*40
30
154
154
*40
30
152
152
*40
30
150
150
*40
30
144
144
*40
30
107
107
*40
30
105
105
*40
30
103
103
*40
30
101
101
*40
30
72
72
*40
30
302
302
*40
30
311
311
*40
30
313
313
*40
30
315
315
*40
30
317
317
*40
30
319
319
*40
30
335
335
*40
25
278
278
*40
25
276
276
*40
25
274
274
*40
25
236
236
*40
25
228
228
*40
25
162
162
*40
25
321
321
*40
23
264
264
*40
23
192
64
*40
23
119
64
*40
23
66
66
*40
23
64
64
*40
23
300
300
*41
48


20110104


0
49
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
PROJECT
20110104
093310


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20110104
093313
20110104
093313
F
0
0
62
-
299
-
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
4
    
*63
56
19
*POT "begin-file"

