DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20100421
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
56
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
306
305
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
306
0
physLen
78
2
0
*2
305
0
physType
86
2
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
40
0
Stereotype
86
14
0
*3
56
256
SI location voiture

1
20100421
20110906
F
E
0
0
0
-
-
-
216
206
121
165
72
256
104
208
287
148
194
150
117
139
260
239
237
137
183
175
214
160
185
243
82
232
143
192
258
252
80
241
87
68
202
307
309
311
313
210
248
112
70
212
129
204
91
297
135
274
276
272
270
295
102
89
158
66
-
-
57
59
62
-
-
58
-
-
63
64
-
-
-
-
*4
66
0
Vehicule

0
0
112
117
129
135
-
114
-
-
-
224
127
-
-
-
-
67
-
-
-
-
*4
68
0
Modele

0
0
87
89
91
-
93
-
-
-
124
107
78
-
-
-
-
69
-
-
-
-
*4
70
0
Option

0
0
82
80
-
84
-
-
-
75
-
-
-
-
71
-
-
-
-
*4
102
0
Tarification

0
0
143
204
206
-
145
-
-
-
198
156
110
-
-
-
-
103
-
-
-
-
*4
148
0
ContratAssurance

0
0
160
158
-
162
-
-
-
178
153
-
-
-
-
149
-
-
-
-
*4
165
0
Assureur

0
0
307
309
311
313
-
315
-
-
-
181
-
-
-
-
166
-
-
-
-
*4
183
0
FormuleLocation

0
0
185
192
-
187
-
-
-
230
196
-
-
-
-
184
-
-
-
-
*4
208
0
Client

0
0
214
210
212
216
-
218
-
-
-
227
-
-
-
-
209
-
-
-
-
*4
241
0
Location

0
0
243
248
252
258
256
260
-
245
-
-
-
289
-
-
-
-
242
-
-
-
-
*4
270
0
Reservation

0
0
232
237
239
295
-
234
-
-
-
303
300
291
283
281
279
-
-
-
-
271
-
-
-
-
*5
72
0
Caracterise

0
0
-
-
-
-
74
77
-
73
-
-
-
-
*5
104
0
Classification

0
0
-
-
-
-
106
109
-
105
-
-
-
-
*5
121
0
Appartenance

0
0
-
-
-
-
123
126
-
122
-
-
-
-
*5
150
0
Couverture

0
0
-
-
-
-
152
155
-
151
-
-
-
-
*5
175
0
Gestion

0
0
-
-
-
-
177
180
-
176
-
-
-
-
*5
194
0
Correspond

0
0
202
-
-
-
-
195
197
-
199
-
-
-
-
*5
272
0
PorteSur
R_V
0
0
-
-
-
-
223
278
-
273
-
-
-
-
*5
274
0
Realise
R_C
0
0
-
-
-
-
226
280
-
275
-
-
-
-
*5
276
0
DeterminePrix
R_F
0
0
-
-
-
-
229
282
-
277
-
-
-
-
*5
287
0
Concretise

0
0
-
-
-
-
288
290
-
292
-
-
-
-
*5
297
0
Remplace

0
0
-
-
-
-
299
302
-
298
-
-
-
-
*7
313
0
fax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
318
-
310
-
-
-
-
*7
307
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
319
-
308
-
-
-
-
*7
80
0
Libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
82
0
IdOption

0
0
1
1
 
F
T
A
1
0
-
-
-
85
-
83
-
-
-
-
*7
87
0
Marque

0
0
1
1
 
F
T
A
1
0
-
-
-
320
-
88
-
-
-
-
*7
89
0
Type

0
0
1
1
 
F
T
A
1
0
-
-
-
321
-
90
-
-
-
-
*7
91
0
Puissance

0
0
1
1
 
F
T
A
1
0
-
-
-
322
-
92
-
-
-
-
*7
112
0
NumVehicule

0
0
1
1
 
F
T
A
1
0
-
-
-
115
-
113
-
-
-
-
*7
117
0
Date achat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*6
129
0
Prix achat

0
0
1
1
 
-
-
-
-
-
130
-
-
-
-
*6
135
0
Rep/ent

0
0
1
1
 
137
139
-
-
-
-
-
136
-
-
-
-
*7
137
0
Disponible

0
0
1
1
 
F
T
B
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
Date restitution

0
0
0
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
143
0
IdTarification

0
0
1
1
 
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
158
0
TypeContrat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
160
0
IdContrat

0
0
1
1
 
F
T
A
1
0
-
-
-
163
-
161
-
-
-
-
*7
185
0
TypeFormuleLocation

0
0
1
1
 
F
T
A
1
0
-
-
-
188
-
186
-
-
-
-
*7
192
0
KmForfaitaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
202
0
MontantForfaitaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
PrixKm

0
0
1
1
 
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
AmendeJournaliere

0
0
1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
210
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
IdClient

0
0
1
1
 
F
T
A
1
0
-
-
-
219
-
215
-
-
-
-
*7
216
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
232
0
IdReservation

0
0
1
1
 
F
T
A
1
0
-
-
-
235
-
233
-
-
-
-
*7
237
0
DateRetrait

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
DateRetour

0
0
1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
243
0
IdLocation

0
0
1
1
 
F
T
A
1
0
-
-
-
246
-
244
-
-
-
-
*7
248
0
NumPermis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*6
252
0
KmVehiculeOut

0
0
1
1
 
-
-
-
-
-
253
-
-
-
-
*7
256
0
Caution

0
0
1
1
 
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
258
0
KmVehiculeIn

0
0
0
1
 
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
260
0
DateRestitution

0
0
0
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
295
0
StatutReservation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*8
77
0

0
N
 
0
0
-
78
-
79
-
-
-
-
*8
74
0

0
N
 
0
0
-
75
-
76
-
-
-
-
*8
109
0

0
N
 
0
0
-
110
-
111
-
-
-
-
*8
106
0

1
1
 
0
0
-
107
-
108
-
-
-
-
*8
126
0

1
1
 
0
0
-
127
-
128
-
-
-
-
*8
123
0

1
N
 
0
0
-
124
-
125
-
-
-
-
*8
155
0

1
N
 
0
0
-
156
-
157
-
-
-
-
*8
152
0

1
N
 
0
0
-
153
-
154
-
-
-
-
*8
180
0

1
N
 
0
0
-
181
-
182
-
-
-
-
*8
177
0

1
1
 
0
0
-
178
-
179
-
-
-
-
*8
197
0

3
3
 
0
0
-
198
-
201
-
-
-
-
*8
195
0

0
N
 
0
0
-
196
-
200
-
-
-
-
*8
278
0

1
1
 
0
0
-
279
-
286
-
-
-
-
*8
223
0

0
N
 
0
0
-
224
-
225
-
-
-
-
*8
280
0

1
1
 
0
0
-
281
-
284
-
-
-
-
*8
226
0

0
N
 
0
0
-
227
-
228
-
-
-
-
*8
282
0

1
1
 
0
0
-
283
-
285
-
-
-
-
*8
229
0

0
N
 
0
0
-
230
-
231
-
-
-
-
*8
290
0

0
1
 
0
0
-
291
-
294
-
-
-
-
*8
288
0

1
1
 
0
0
-
289
-
293
-
-
-
-
*8
302
0
Remplace
0
1
 
0
0
-
303
-
304
-
-
-
-
*8
299
0
EstRemplacee
0
1
 
0
0
-
300
-
301
-
-
-
-
*9
127
0
*9
224
0
*9
78
0
*9
107
0
*9
124
0
*9
75
0
*9
110
0
*9
156
0
*9
198
0
*9
153
0
*9
178
0
*9
181
0
*9
196
0
*9
230
0
*9
227
0
*9
289
0
*9
279
0
*9
281
0
*9
283
0
*9
291
0
*9
300
0
*9
303
0
*10
315
0
IDAssureur
A
1
0
1
0
0
-
318
319
-
-
317
-
-
-
-
*10
114
0
IDVéhicule
A
1
0
N
0
0
-
115
-
-
116
-
-
-
-
*10
93
0
IDModèle
A
1
0
1
0
0
-
320
321
322
-
-
95
-
-
-
-
*10
84
0
IDOption
A
1
0
N
0
0
-
85
-
-
86
-
-
-
-
*10
145
0
IDTarification
A
1
0
N
0
0
-
146
-
-
147
-
-
-
-
*10
162
0
IDContratAssurance
A
1
0
N
0
0
-
163
-
-
164
-
-
-
-
*10
187
0
IDFormuleLocation
A
1
0
N
0
0
-
188
-
-
189
-
-
-
-
*10
218
0
IDClient
A
1
0
N
0
0
-
219
-
-
220
-
-
-
-
*10
245
0
IDLocation
A
1
0
N
0
0
-
246
-
-
247
-
-
-
-
*10
234
0
IDRéservation
A
1
0
N
0
0
-
235
-
-
236
-
-
-
-
*11
322
0
*11
321
0
*11
320
0
*11
319
0
*11
318
0
*11
85
0
*11
115
0
*11
146
0
*11
163
0
*11
188
0
*11
219
0
*11
235
0
*11
246
0
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
64
65
-
*18
58
0

23
120
100
0
0
0

0

1
63
67
69
71
73
76
79
81
83
86
88
90
92
95
103
105
108
111
113
116
118
122
125
128
130
136
138
140
144
147
149
151
154
157
159
161
164
166
176
179
182
184
186
189
193
199
200
201
203
205
207
209
211
213
215
217
220
225
228
231
233
236
238
240
242
244
247
249
253
257
259
261
271
273
275
277
284
285
286
292
293
294
296
298
301
304
308
310
312
314
317
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
317
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
65
0
30000
15350
0
*19
55
0
100000
10000
0
*19
86
0
0
0
0
*19
95
0
0
0
0
*19
116
0
0
0
0
*19
147
0
0
0
0
*19
164
0
0
0
0
*19
189
0
0
0
0
*19
220
0
0
0
0
*19
236
0
0
0
0
*19
247
0
0
0
0
*19
76
0
50167
25446
0
*19
79
0
100823
24850
0
*19
108
0
171152
23867
0
*19
111
0
231124
23020
0
*19
125
0
131240
59002
0
*19
128
0
132573
89404
0
*19
154
0
304621
98569
0
*19
157
0
301089
59473
0
*19
179
0
302412
146748
0
*19
182
0
303861
174721
0
*19
200
0
235863
81027
0
*19
201
0
254453
46466
0
*19
225
0
139545
166619
0
*19
228
0
223450
213690
0
*19
231
0
196684
146805
0
*19
286
0
140418
188773
0
*19
284
0
178378
215238
0
*19
285
0
171360
181359
0
*19
293
0
55963
216748
0
*19
294
0
113491
218588
0
*19
301
0
98208
238868
0
*19
304
0
136300
259415
0
*19
81
0
0
0
0
*19
83
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
113
0
0
0
0
*19
118
0
0
0
0
*19
130
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
186
0
0
0
0
*19
193
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
233
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
244
0
0
0
0
*19
249
0
0
0
0
*19
253
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
261
0
0
0
0
*19
296
0
0
0
0
*19
73
0
73175
25355
0
*19
105
0
201313
23582
0
*19
122
0
130903
71982
0
*19
151
0
302360
87013
0
*19
176
0
304057
161286
0
*19
199
0
245159
63631
0
*19
273
0
140247
179028
0
*19
275
0
199730
212545
0
*19
277
0
184037
166340
0
*19
292
0
83605
217463
0
*19
298
0
90750
252917
0
*19
67
0
136989
121440
0
*19
69
0
131723
24240
0
*19
71
0
23723
25540
0
*19
103
0
267223
22340
0
*19
149
0
300803
120249
0
*19
166
0
303419
205197
0
*19
184
0
219767
111153
0
*19
209
0
249218
214935
0
*19
242
0
28249
217501
0
*19
271
0
140924
217425
0
*19
64
0
29700
30350
0
*19
63
0
42323
4616
0
*40
23
66
66
*40
23
68
68
*40
23
70
70
*40
23
102
102
*40
23
148
148
*40
23
165
165
*40
23
183
183
*40
23
208
208
*40
23
241
241
*40
23
270
221
*40
25
72
72
*40
25
104
104
*40
25
121
121
*40
25
150
150
*40
25
175
175
*40
25
194
194
*40
25
272
272
*40
25
274
274
*40
25
276
276
*40
25
287
287
*40
25
297
297
*40
30
313
313
*40
30
311
311
*40
30
309
309
*40
30
307
307
*40
30
80
80
*40
30
82
82
*40
30
87
87
*40
30
89
89
*40
30
91
91
*40
30
112
112
*40
30
117
117
*40
30
137
137
*40
30
139
139
*40
30
143
143
*40
30
158
158
*40
30
160
160
*40
30
185
185
*40
30
192
192
*40
30
202
202
*40
30
204
204
*40
30
206
206
*40
30
210
210
*40
30
212
212
*40
30
214
214
*40
30
216
216
*40
30
232
232
*40
30
237
237
*40
30
239
239
*40
30
243
243
*40
30
248
248
*40
30
256
256
*40
30
258
258
*40
30
260
260
*40
30
295
295
*40
33
129
119
*40
33
135
133
*40
33
252
250
*40
37
315
315
*40
37
114
114
*40
37
93
93
*40
37
84
84
*40
37
145
145
*40
37
162
162
*40
37
187
187
*40
37
218
218
*40
37
245
245
*40
37
234
234
*41
48


20100421


0
49
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
PROJECT
20100421
154636


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20100421
154640
20100421
154640
F
0
0
62
-
65
-
-
*57
57
C

0
-
*57
59
n

0
-
*57
62
o

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
4
    
*63
56
19
*POT "begin-file"

