DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Chaîne supermaché

20110103
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
56
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
143
142
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
142
0
physType
86
2
0
*2
143
0
physLen
78
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
40
0
Stereotype
86
14
0
*3
56
256
ChaineSupermarché

1
20110706
20110906
F
E
0
0
0
-
-
-
74
85
87
133
89
70
68
137
121
128
64
115
148
72
119
126
76
135
66
117
83
-
-
57
59
62
-
-
58
-
-
63
144
-
-
-
-
*4
70
0
Famille

0
0
119
121
-
123
-
-
-
113
110
107
-
-
-
-
71
-
-
-
-
*4
68
0
Gamme

0
0
126
128
-
130
-
-
-
104
101
-
-
-
-
69
-
-
-
-
*4
66
0
Produit

0
0
137
115
133
135
-
139
-
-
-
98
95
-
-
-
-
67
-
-
-
-
*4
64
0
Magasin

0
0
72
74
76
148
-
80
-
-
-
92
-
-
-
-
65
-
-
-
-
*5
89
0
Decomposition

0
0
-
-
-
-
109
112
-
90
-
-
-
-
*5
87
0
Classe

0
0
-
-
-
-
103
106
-
88
-
-
-
-
*5
85
0
Appartient

0
0
-
-
-
-
97
100
-
86
-
-
-
-
*5
83
0
Stocke

0
0
117
-
-
-
-
91
94
-
84
-
-
-
-
*7
148
0
NomGerant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
137
0
IdProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
140
-
138
-
-
-
-
*7
135
0
Prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Contenance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
Libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
NumGamme

0
0
1
1
 
F
T
A
1
0
-
-
-
146
-
127
-
-
-
-
*7
121
0
Libelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
NumFamille

0
0
1
1
 
F
T
A
1
0
-
-
-
124
-
120
-
-
-
-
*7
117
0
Quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
Marque

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
76
0
NumTel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
77
-
-
-
-
*7
74
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
75
-
-
-
-
*7
72
0
NumeroMag

0
0
1
1
 
F
T
A
1
0
-
-
-
81
-
73
-
-
-
-
*8
112
0
seDecompose
0
N
 
0
0
-
113
-
114
-
-
-
-
*8
109
0
compose
0
N
 
0
0
-
110
-
111
-
-
-
-
*8
106
0

0
N
 
0
0
147
-
107
-
108
-
-
-
-
*8
103
0

1
1
 
0
0
-
104
-
105
-
-
-
-
*8
100
0

0
N
 
0
0
-
101
-
102
-
-
-
-
*8
97
0

1
1
 
0
0
-
98
-
99
-
-
-
-
*8
94
0

0
N
 
0
0
-
95
-
96
-
-
-
-
*8
91
0

1
N
 
0
0
-
92
-
93
-
-
-
-
*9
107
0
*9
110
0
*9
113
0
*9
101
0
*9
104
0
*9
95
0
*9
98
0
*9
92
0
*10
123
0
IDFamille
A
1
0
N
0
0
-
124
-
-
125
-
-
-
-
*10
130
0
IDGamme
A
1
0
1
0
0
-
146
147
-
-
132
-
-
-
-
*10
139
0
IDProduit
A
1
0
N
0
0
-
140
-
-
141
-
-
-
-
*10
80
0
IDMagasin
A
1
0
N
0
0
-
81
-
-
82
-
-
-
-
*11
147
0
*11
140
0
*11
146
0
*11
124
0
*11
81
0
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
144
145
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
69
71
73
75
77
82
84
86
88
90
93
96
99
102
105
108
111
114
116
118
120
122
125
127
129
132
134
136
138
141
149
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
149
0
0
0
0
*19
145
0
30000
14650
0
*19
55
0
100000
10000
0
*19
125
0
0
0
0
*19
132
0
0
0
0
*19
141
0
0
0
0
*19
82
0
0
0
0
*19
111
0
353799
130850
0
*19
114
0
291425
149411
0
*19
105
0
177649
120514
0
*19
108
0
257385
120616
0
*19
99
0
129505
68757
0
*19
102
0
132259
104482
0
*19
93
0
248717
41640
0
*19
96
0
171608
38631
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
77
0
0
0
0
*19
75
0
0
0
0
*19
73
0
0
0
0
*19
90
0
330700
153200
0
*19
88
0
217936
122001
0
*19
86
0
131014
86466
0
*19
84
0
207110
37018
0
*19
71
0
300700
119100
0
*19
69
0
133500
122500
0
*19
67
0
130500
40500
0
*19
65
0
300700
47100
0
*19
144
0
29700
28950
0
*19
63
0
32000
4000
0
*40
23
70
70
*40
23
68
68
*40
23
66
66
*40
23
64
64
*40
25
89
89
*40
25
87
87
*40
25
85
85
*40
25
83
83
*40
30
148
148
*40
30
137
137
*40
30
135
135
*40
30
133
133
*40
30
128
128
*40
30
126
126
*40
30
121
121
*40
30
119
119
*40
30
117
117
*40
30
115
115
*40
30
76
76
*40
30
74
74
*40
30
72
72
*40
37
123
123
*40
37
130
130
*40
37
139
139
*40
37
80
80
*41
48


20110103


0
49
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Chaîne supermaché
20110103
143944


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20110706
113443
20110706
113443
F
0
0
62
-
145
-
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
4
    
*63
56
19
*POT "begin-file"

