DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Correction10

20110906
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
ArbreGenealogique

1
20110906
20110927
F
E
0
0
0
-
-
-
80
86
126
132
84
130
82
88
128
134
124
90
78
68
92
66
70
72
112
-
-
59
61
64
-
-
60
-
139
141
142
-
65
136
-
-
-
139
-
*4
66
0
Personne

0
0
68
70
72
78
84
-
106
109
-
-
-
118
115
104
101
98
95
-
-
-
-
67
-
-
-
-
*5
90
0
Maternite

0
0
-
-
-
-
94
97
-
91
-
-
-
-
*5
92
0
Paternite

0
0
-
-
-
-
100
103
-
93
-
-
-
-
*5
112
0
Union

0
0
124
130
-
-
-
-
114
117
-
113
-
-
-
-
*7
68
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
107
-
69
-
-
-
-
*7
70
0
Prenom

0
0
1
N
S
F
T
A
1
0
-
-
-
110
-
71
-
-
-
-
*7
72
0
Sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
73
-
-
-
-
*6
78
0
Naissance

0
0
1
1
 
80
82
-
-
-
-
-
79
-
-
-
-
*7
80
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
82
0
Lieu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*6
84
0
Deces

0
0
0
1
 
86
88
-
-
-
-
-
85
-
-
-
-
*7
86
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
88
0
Lieu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*6
124
0
Mariage

0
0
1
1
 
126
128
-
-
-
-
-
125
-
-
-
-
*7
126
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
Lieu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*6
130
0
Divorce

0
0
0
1
 
132
134
-
-
-
-
-
131
-
-
-
-
*7
132
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
134
0
Lieu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*8
97
0
EstMaman
0
N
 
0
0
-
98
-
99
-
-
-
-
*8
94
0
aCommeMaman
1
1
 
0
0
-
95
-
96
-
-
-
142
-
*8
103
0
aCommePere
1
1
 
0
0
-
104
-
105
-
-
-
141
-
*8
100
0
EstPere
0
N
 
0
0
-
101
-
102
-
-
-
-
*8
117
0
aCommeMari
0
N
 
0
0
-
118
-
119
-
-
-
-
*8
114
0
aCommeEpouse
0
N
 
0
0
-
115
-
116
-
-
-
-
*9
95
0
*9
98
0
*9
101
0
*9
104
0
*9
115
0
*9
118
0
*10
109
0
IDPersonne_1
A
2
0
N
0
0
-
110
-
-
111
-
-
-
-
*10
106
0
IDPersonne
A
1
0
N
0
0
-
107
-
-
108
-
-
-
-
*11
107
0
*11
110
0
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
136
137
-
*18
60
0

23
100
100
0
0
0

0

1
65
67
69
71
73
79
81
83
85
87
89
91
93
96
99
102
105
108
111
113
116
119
125
127
129
131
133
135
140
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
140
0
274200
116200
0
*19
137
0
30000
14650
0
*19
57
0
100000
10000
0
*19
108
0
0
0
0
*19
111
0
0
0
0
*19
96
0
162089
52821
0
*19
99
0
157509
20641
0
*19
102
0
158750
78105
0
*19
105
0
162749
101794
0
*19
116
0
124248
136754
0
*19
119
0
54002
117508
0
*19
69
0
0
0
0
*19
71
0
0
0
0
*19
73
0
0
0
0
*19
79
0
0
0
0
*19
81
0
0
0
0
*19
83
0
0
0
0
*19
85
0
0
0
0
*19
87
0
0
0
0
*19
89
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
91
0
202600
24200
0
*19
93
0
200500
92300
0
*19
113
0
85900
149100
0
*19
67
0
114100
69400
0
*19
136
0
30000
29650
0
*19
65
0
32000
4000
0
*40
23
66
66
*40
25
90
90
*40
25
92
92
*40
25
112
112
*40
32
68
68
*40
32
70
70
*40
32
72
72
*40
32
80
80
*40
32
82
82
*40
32
86
86
*40
32
88
88
*40
32
126
126
*40
32
128
128
*40
32
132
132
*40
32
134
134
*40
35
78
74
*40
35
84
76
*40
35
124
120
*40
35
130
122
*40
39
109
109
*40
39
106
106
*41
50


20110906


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Correction10
20110906
123209


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20110906
123230
20110906
123230
F
0
0
64
-
137
-
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*60
138
0
1
139
141
142
-
140
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
108
    Premier Père et Mère "forcé"!                                                                           
*63
58
19
*POT "begin-file"

