DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Partie2 Ex3

20100407
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
218
217
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
218
0
physLen
78
2
0
*2
217
0
physType
86
2
0
*2
40
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
56
4864
Ex3

1
20100407
20111017
F
E
0
0
0
-
-
-
96
143
76
78
70
72
167
112
133
104
114
100
171
169
66
108
118
145
213
147
137
141
127
125
219
98
208
74
64
165
173
68
91
116
106
129
120
-
-
57
59
62
-
-
58
-
211
-
63
215
-
-
-
211
-
*4
78
0
ArticleAccepte

0
0
-
-
-
-
188
-
-
81
-
-
79
-
-
-
-
*4
76
0
Article

0
0
120
125
127
-
122
-
-
-
197
185
179
-
80
-
-
-
77
-
-
-
-
*4
74
0
Orateur

0
0
112
-
-
-
-
191
-
-
84
-
-
75
-
-
-
-
*4
72
0
AuteurPrincipal

0
0
114
116
118
-
-
-
-
194
-
-
86
-
-
73
-
-
-
-
*4
70
0
Auteur

0
0
-
-
-
-
176
-
83
-
90
-
-
71
-
-
-
-
*4
68
0
Session

0
0
129
133
-
149
-
-
-
203
200
-
-
-
-
69
-
-
-
-
*4
66
0
Expert

0
0
104
106
108
-
-
-
-
182
-
-
88
-
-
67
-
-
-
-
*4
64
0
Personne

0
0
91
96
98
219
100
-
93
-
-
-
206
-
87
-
-
-
65
-
-
-
-
*5
173
0
Présente

0
0
213
-
-
-
-
187
190
199
-
174
-
-
-
-
*5
171
0
Propose

0
0
-
-
-
-
193
196
-
172
-
-
-
-
*5
169
0
Evalue

0
0
208
-
-
-
-
181
184
-
170
-
-
-
-
*5
167
0
ContribueSecondairement

0
0
-
-
-
-
175
178
-
168
-
-
-
-
*5
165
0
Preside

0
0
-
-
-
-
202
205
-
166
-
-
-
-
*7
219
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
213
0
Heure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
208
0
Note

0
0
0
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
147
0
Hfin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
Hdebut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
annee

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
mois

0
0
1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*6
137
0
Jour

0
0
1
1
 
-
-
-
-
-
138
-
-
-
-
*6
133
0
Date

0
0
1
1
 
137
141
143
145
147
-
-
-
-
221
-
134
-
-
-
-
*7
129
0
Thème

0
0
1
1
 
F
T
A
1
0
-
-
-
222
-
130
-
-
-
-
*7
127
0
Mot

0
0
1
N
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
NbrePage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
120
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*7
118
0
fax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
CV

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
108
0
fax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
Tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
100
0
Employeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
91
0
SSN

0
0
1
1
 
F
T
A
1
0
-
-
-
94
-
92
-
-
-
-
*8
199
0

1
N
 
0
0
-
200
-
201
-
-
-
-
*8
190
0

1
N
 
0
0
-
191
-
192
-
-
-
-
*8
187
0

1
1
 
0
0
-
188
-
189
-
-
-
-
*8
196
0

1
1
 
0
0
-
197
-
198
-
-
-
-
*8
193
0

1
N
 
0
0
-
194
-
195
-
-
-
-
*8
184
0

3
3
 
0
0
-
185
-
186
-
-
-
-
*8
181
0

1
N
 
0
0
-
182
-
183
-
-
-
-
*8
178
0

0
N
 
0
0
-
179
-
180
-
-
-
-
*8
175
0

0
N
 
0
0
-
176
-
177
-
-
-
-
*8
205
0

0
N
 
0
0
-
206
-
207
-
-
-
-
*8
202
0

1
1
 
0
0
-
203
-
204
-
-
-
-
*9
188
0
*9
179
0
*9
185
0
*9
197
0
*9
191
0
*9
194
0
*9
176
0
*9
200
0
*9
203
0
*9
182
0
*9
206
0
*10
122
0
IDArticle
A
1
0
N
0
0
-
123
-
-
124
-
-
-
-
*10
149
0
IDSession
A
1
0
1
0
0
-
221
222
-
-
151
-
-
-
-
*10
93
0
IDPersonne
A
1
0
N
0
0
-
94
-
-
95
-
-
-
-
*11
222
0
*11
221
0
*11
123
0
*11
94
0
*16
80
0
Article
0

81
-
82
-
-
-
-
*16
83
0
Auteur
0

86
84
-
85
-
-
-
-
*16
87
0
Personne
2

90
88
-
89
-
-
-
-
*17
81
0

-
*17
84
0

-
*17
86
0

-
*17
90
0

-
*17
88
0

-
*18
54
0

23
100
100
0
0
0

0

1
55
215
216
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
58
0

23
100
85
0
0
0

0

1
63
65
67
69
71
73
75
77
79
82
85
89
92
95
97
99
101
105
107
109
113
115
117
119
121
124
126
128
130
134
138
142
144
146
148
151
166
168
170
172
174
177
180
183
186
189
192
195
198
201
204
207
209
212
214
220
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
220
0
0
0
0
*19
212
0
319700
22600
0
*19
216
0
30000
14650
0
*19
55
0
100000
10000
0
*19
82
0
141758
224479
0
*19
85
0
179376
100724
0
*19
89
0
134799
63600
0
*19
124
0
0
0
0
*19
151
0
0
0
0
*19
95
0
0
0
0
*19
189
0
183457
206905
0
*19
192
0
218890
163480
0
*19
201
0
259289
194096
0
*19
195
0
160473
146099
0
*19
198
0
151075
170565
0
*19
183
0
58762
144821
0
*19
186
0
91172
195942
0
*19
177
0
137287
100286
0
*19
180
0
116527
156098
0
*19
204
0
264268
123069
0
*19
207
0
193212
52082
0
*19
214
0
0
0
0
*19
209
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
92
0
0
0
0
*19
174
0
216073
189168
0
*19
172
0
156928
158019
0
*19
170
0
49541
190326
0
*19
168
0
101418
121079
0
*19
166
0
244082
69613
0
*19
79
0
141294
239029
0
*19
77
0
136371
202088
0
*19
75
0
219888
122677
0
*19
73
0
168170
120217
0
*19
71
0
172477
79289
0
*19
69
0
294494
203112
0
*19
67
0
70200
88400
0
*19
65
0
135800
32300
0
*19
215
0
30000
29650
0
*19
63
0
32000
4000
0
*40
37
122
122
*40
37
149
149
*40
37
93
93
*40
33
137
135
*40
33
133
131
*40
30
219
219
*40
30
213
213
*40
30
208
208
*40
30
147
147
*40
30
145
145
*40
30
143
143
*40
30
141
141
*40
30
129
129
*40
30
127
127
*40
30
125
125
*40
30
120
120
*40
30
118
118
*40
30
116
116
*40
30
114
114
*40
30
112
112
*40
30
108
108
*40
30
106
106
*40
30
104
104
*40
30
100
100
*40
30
98
98
*40
30
96
96
*40
30
91
91
*40
25
173
173
*40
25
171
171
*40
25
169
169
*40
25
167
167
*40
25
165
165
*40
23
78
78
*40
23
76
76
*40
23
74
74
*40
23
72
72
*40
23
70
70
*40
23
68
68
*40
23
66
66
*40
23
64
64
*41
48


20100407


0
49
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Partie2 Ex3
20100407
162418


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20100407
162426
20100407
162426
F
0
0
62
-
216
-
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*60
210
0
1
211
-
212
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
420
    ->Un article acceptés doit avoir trois notes.
->L'heure de présentation d'un article doit être comp   ris dans les heures de session.
->L'orateur d'un article est l'un de ses auteurs.
->Un expert ne p   eut avoir le même employeur que celui d'un auteur d'un article qu'il évalue
->Un président de sessi   on ou un orateur ne peuvent être au même moment à deux sessions.                                        
*63
56
19
*POT "begin-file"

