DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Partie2 EX1

20100407
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
34
35
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
2
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
38
0
Stereotype
86
14
0
*2
37
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
1
*2
33
0
MappingOID
78
10
0
*2
32
0
Stereotype
86
14
0
*2
31
0
Default value
86
2
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
Value constraint
86
10
0
*2
27
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
3
*2
23
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*3
56
256
EX1

1
20100407
20100407
F
E
0
0
0
-
-
-
64
66
68
70
72
88
80
74
76
78
102
107
113
129
131
139
178
180
182
184
186
149
147
143
135
133
117
109
-
-
57
59
62
-
-
58
-
195
-
63
151
-
-
-
195
-
*4
72
0
Cadre

0
0
184
186
-
-
-
-
192
100
-
-
174
-
-
73
-
-
-
-
*4
70
0
Administratif

0
0
182
-
-
-
-
189
-
-
176
-
-
71
-
-
-
-
*4
68
0
Technicien

0
0
180
178
-
-
-
-
-
-
177
-
-
69
-
-
-
-
*4
66
0
Travailleur

0
0
102
107
109
113
135
139
-
104
-
-
-
94
-
173
-
-
-
67
-
-
-
-
*4
64
0
Service

0
0
80
88
-
85
-
-
-
97
91
-
-
-
-
65
-
-
-
-
*5
78
0
Direction

0
0
-
-
-
-
96
99
-
79
-
-
-
-
*5
76
0
Emploie

0
0
-
-
-
-
188
191
-
77
-
-
-
-
*5
74
0
Travaille

0
0
-
-
-
-
90
93
-
75
-
-
-
-
*7
186
0
#Tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
Bureau

0
0
1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
Hsupp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Machine

0
0
1
N
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
Hsup

0
0
1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
149
0
NumCpte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
NomAgence

0
0
1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*6
143
0
NomBque

0
0
1
1
 
-
-
-
-
-
144
-
-
-
-
*6
139
0
CptBancaire

0
0
1
1
 
143
147
149
-
-
-
-
-
140
-
-
-
-
*7
135
0
Salaire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
CP

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*6
117
0
Rue

0
0
1
1
v
-
-
-
-
-
118
-
-
-
-
*6
113
0
Adresse

0
0
1
1
 
117
129
131
133
-
-
-
-
-
114
-
-
-
-
*7
109
0
Prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
102
0
IdTravailleur

0
0
1
1
 
F
T
A
1
0
-
-
-
105
-
103
-
-
-
-
*7
88
0
Local

0
0
1
N
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
80
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
86
-
81
-
-
-
-
*8
191
0

0
N
 
0
0
-
192
-
193
-
-
-
-
*8
188
0

1
N
 
0
0
-
189
-
190
-
-
-
-
*8
99
0
dirige
0
1
 
0
0
-
100
-
101
-
-
-
-
*8
96
0
est dirige
1
1
 
0
0
-
97
-
98
-
-
-
-
*8
93
0

1
1
 
0
0
-
94
-
95
-
-
-
-
*8
90
0

1
N
 
0
0
-
91
-
92
-
-
-
-
*9
192
0
*9
189
0
*9
100
0
*9
97
0
*9
94
0
*9
91
0
*10
104
0
IDTravailleur
A
1
0
N
0
0
-
105
-
-
106
-
-
-
-
*10
85
0
IDService
A
1
0
N
0
0
-
86
-
-
87
-
-
-
-
*11
105
0
*11
86
0
*16
173
0
Travailleur
3

177
176
174
-
175
-
-
-
-
*17
177
0

-
*17
176
0

-
*17
174
0

-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
69
71
73
75
77
79
81
87
89
92
95
98
101
103
106
108
110
114
118
130
132
134
136
140
144
148
150
175
179
181
183
185
187
190
193
196
-
*18
54
0

23
100
100
0
0
0

0

1
55
151
152
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
196
0
231900
54500
0
*19
193
0
182250
247333
0
*19
190
0
122339
254403
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
175
0
60477
190784
0
*19
152
0
30000
15350
0
*19
151
0
30000
30350
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
144
0
0
0
0
*19
140
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
118
0
0
0
0
*19
114
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
103
0
0
0
0
*19
101
0
211298
202018
0
*19
98
0
206693
144689
0
*19
95
0
112977
115622
0
*19
92
0
171786
115584
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
81
0
0
0
0
*19
79
0
208499
171943
0
*19
77
0
155358
256894
0
*19
75
0
142600
115729
0
*19
73
0
214100
232100
0
*19
71
0
83800
251500
0
*19
69
0
29800
250900
0
*19
67
0
60800
115300
0
*19
65
0
206100
116000
0
*19
63
0
67300
0
0
*19
55
0
100000
10000
0
*40
37
104
104
*40
37
85
85
*40
33
143
141
*40
33
139
137
*40
33
117
115
*40
33
113
111
*40
30
186
186
*40
30
184
184
*40
30
182
182
*40
30
180
180
*40
30
178
178
*40
30
149
149
*40
30
147
147
*40
30
135
135
*40
30
133
133
*40
30
131
131
*40
30
129
129
*40
30
109
109
*40
30
107
107
*40
30
102
102
*40
30
88
88
*40
30
80
80
*40
25
78
78
*40
25
76
76
*40
25
74
74
*40
23
72
72
*40
23
70
70
*40
23
68
68
*40
23
66
66
*40
23
64
64
*41
48


20100407


0
49
-
-
*42
60
18
0
-
-
-
-
-
61
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Partie2 EX1
20100407
151724


T
0
0
57
59
-
61
-
48
-
54
-
-
55
-
-
*55
61
New schema
20100407
151732
20100407
151732
F
0
0
62
-
152
-
-
*57
62
o

0
-
*57
59
n

0
-
*57
57
C

0
-
*60
194
0
1
195
-
196
-
*62
0
316
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
agr
cmp
#                                                                                   
*62
56
420
   ->Le directeur d'un service doit travailler dans ce service
->Le bureau d'un cadre doit appartenir    au service dans lequel il travaille
->Les administratifs d'un cadre doivent travailler dans le même    service que le cadre                                                                                   NOTE                                                                                                    
*62
48
4
    
*63
56
19
*POT "begin-file"

