<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Forma700"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-04 10:22:03 "/>
        <attribute name="created" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDQ7IjA4OjQxOjQxICI7MjkzMw=="/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDQ7IjEwOjIyOjAzICI7MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nb1, nb2" type="Real" array="False" size=""/>
            <declare name="op" type="String" array="False" size=""/>
            <output expression="&quot;Entrez nombre 1&quot;" newline="True"/>
            <input variable="nb1"/>
            <output expression="&quot;Entrez operateur&quot;" newline="True"/>
            <input variable="op"/>
            <output expression="&quot;Entrez nombre 2&quot;" newline="True"/>
            <input variable="nb2"/>
            <if expression="op == &quot;+&quot;">
                <then>
                    <output expression="nb1 + nb2" newline="True"/>
                </then>
                <else>
                    <if expression="op == &quot;-&quot;">
                        <then>
                            <output expression="nb1 - nb2" newline="True"/>
                        </then>
                        <else>
                            <if expression="op == &quot;*&quot;">
                                <then>
                                    <output expression="nb1 * nb2" newline="True"/>
                                </then>
                                <else>
                                    <if expression="op == &quot;/&quot;">
                                        <then>
                                            <if expression="nb2 == 0">
                                                <then>
                                                    <output expression="&quot;error&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="nb1/nb2" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;operation impossible&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
