<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Forma700"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-03 10:25:46 "/>
        <attribute name="created" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDM7IjEwOjAwOjQ3ICI7MjkyNg=="/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDM7IjEwOjI1OjQ2ICI7MTszMDQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, Temp" type="Integer" array="False" size=""/>
            <assign variable="A" expression="5"/>
            <assign variable="B" expression="7"/>
            <output expression="&quot;A vaut: &quot; &amp; A &amp; &quot;  B vaut:  &quot; &amp; B" newline="True"/>
            <assign variable="Temp" expression="A"/>
            <assign variable="A" expression="B"/>
            <assign variable="B" expression="Temp"/>
            <output expression="&quot;A vaut: &quot; &amp; A &amp; &quot;  B vaut:  &quot; &amp; B" newline="True"/>
        </body>
    </function>
</flowgorithm>
