<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Forma700"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-03 12:16:18 "/>
        <attribute name="created" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDM7IjExOjMzOjUxICI7MjkyOA=="/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDM7IjEyOjE2OjE4ICI7MTszMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotSec, Jour, Heure, Minute, Seconde" type="Integer" array="False" size=""/>
            <output expression="&quot;Entrez un nombre de secondes:&quot;" newline="True"/>
            <input variable="TotSec"/>
            <assign variable="Jour" expression="TotSec / 86400"/>
            <assign variable="Heure" expression="(TotSec % 86400) / 3600"/>
            <assign variable="Minute" expression="((TotSec % 86400)% 3600)/60"/>
            <assign variable="Seconde" expression="((TotSec % 86400) % 3600) %60"/>
            <output expression="Jour &amp; &quot; Jour(s) &quot; &amp; Heure &amp; &quot; Heure(s) &quot; &amp; Minute &amp; &quot; Minute(s) &quot; &amp; Seconde &amp; &quot; Seconde(s)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
