<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Forma700"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-05 10:31:13 "/>
        <attribute name="created" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDU7IjA4OjUxOjA5ICI7MjkzOQ=="/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDU7IjEwOjMxOjEzICI7MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nb, cptLigne, etoile" type="Integer" array="False" size=""/>
            <assign variable="cptLigne" expression="1"/>
            <output expression="&quot;Entrez nombre:&quot;" newline="True"/>
            <input variable="nb"/>
            <while expression="cptLigne &lt;= nb">
                <assign variable="etoile" expression="0"/>
                <while expression="etoile &lt; cptLigne">
                    <output expression="&quot;*&quot;" newline="False"/>
                    <assign variable="etoile" expression="etoile +1"/>
                </while>
                <output expression="&quot;&quot;" newline="True"/>
                <assign variable="cptLigne" expression="cptLigne + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
