<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Forma700"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-03 12:26:22 "/>
        <attribute name="created" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDM7IjEyOjE2OjIxICI7MjkyNw=="/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDM7IjEyOjI2OjIyICI7MTszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, E" type="Integer" array="False" size=""/>
            <declare name="C, D" type="Boolean" array="False" size=""/>
            <assign variable="A" expression="3"/>
            <assign variable="B" expression="9"/>
            <assign variable="C" expression="false"/>
            <assign variable="D" expression="!C"/>
            <assign variable="E" expression="9"/>
            <output expression="A &gt; 8" newline="True"/>
            <output expression="B == 9" newline="True"/>
            <output expression="!(A != 3)" newline="True"/>
            <output expression="!(C)" newline="True"/>
            <output expression="(A &lt; B) || C" newline="True"/>
            <output expression="!((A + B) != 12)" newline="True"/>
            <output expression="((B == 5) || ( (E &gt; 10) &amp;&amp; (A &lt; 8) ))" newline="True"/>
            <output expression="(((B == 5) || ((E &gt; 10) &amp;&amp; (A &lt; 8))) || (A &lt; B) || C) &amp;&amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
