<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Forma700"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-04-05 03:33:36 "/>
        <attribute name="created" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDU7IjAzOjA3OjE2ICI7MjkzMw=="/>
        <attribute name="edited" value="Rm9ybWE3MDA7REVTS1RPUC1LUlE0RU1GOzIwMTgtMDQtMDU7IjAzOjMzOjM2ICI7MTszMDQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TAILLE, indice" type="Integer" array="False" size=""/>
            <assign variable="TAILLE" expression="6"/>
            <declare name="Tab" type="Integer" array="True" size="TAILLE"/>
            <assign variable="indice" expression="0"/>
            <while expression="indice &lt; TAILLE">
                <output expression="&quot;Entrez un nombre&quot;" newline="True"/>
                <input variable="Tab[indice]"/>
                <assign variable="indice" expression="indice + 1"/>
            </while>
            <assign variable="indice" expression="0"/>
            <while expression="indice &lt; TAILLE">
                <output expression="Tab[indice] &amp; &quot; | &quot;" newline="False"/>
                <assign variable="indice" expression="indice + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
